# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'helping-hands-ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for helping-hands-ios
  pod 'AWSMobileClient'
  pod 'AWSAuthUI'
  pod 'AWSUserPoolsSignIn'
  pod 'AWSAppSync'

  target 'helping-hands-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'helping-hands-iosUITests' do
    # Pods for testing
  end

end
