type User @model @auth(rules: [{allow: owner}]) {
  id: ID!
  email: String!
  phoneNumber: String!
  firstName: String
  lastName: String
  preferredContact: [PreferredContact]
  description: String
  requests: [Request] @connection(name: "UserRequests")
  helperRatings: [Float]
  imageUrl: String
}

enum PreferredContact {
  CALL
  TEXT
  EMAIL
}

type Request @model @auth(rules: [{allow: owner}]) {
  id: ID!
  title: String!
  requester: User! @connection(name: "UserRequests")
  description: String!
  duration: String!
  latitude: Float!
  longitude: Float!
  potentialHelpers: [User]
  helper: User 
  blockedUsers: [User]
}



