<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestDetailViewController" customModule="helping_hands_ios" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="MNI-J5-JMZ" id="9Ju-z7-Gqc"/>
                <outlet property="addressLabel" destination="7sb-tu-b0h" id="vuy-C3-m1d"/>
                <outlet property="cancelButton" destination="Ber-wm-eN6" id="Q17-nQ-owK"/>
                <outlet property="dateLabel" destination="rQb-zP-x4B" id="xJk-Gw-Smv"/>
                <outlet property="descriptionLabel" destination="KGc-N8-PEW" id="Di8-XI-VN2"/>
                <outlet property="durationLabel" destination="CeY-qE-VhD" id="Lye-H1-ei3"/>
                <outlet property="requestTitle" destination="0JP-SM-RW8" id="N2x-U1-gD5"/>
                <outlet property="timeLabel" destination="SwO-Bh-DKS" id="wfH-hb-EwQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="01y-c6-Krn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="A90-z1-Hnl" userLabel="Parent Stack">
                    <rect key="frame" x="20" y="64" width="374" height="442.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-SM-RW8">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-3T-EKK" userLabel="toBeCompletedStack">
                            <rect key="frame" x="0.0" y="48" width="153.5" height="64.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO BE COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZP-mo-02M">
                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18.5" id="2Jb-r8-0ft"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-T6-eak">
                                    <rect key="frame" x="0.0" y="23.5" width="93.5" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 11, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-zP-x4B">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="HaS-4S-xWp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwO-Bh-DKS">
                                            <rect key="frame" x="0.0" y="20.5" width="60" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="UbS-13-F4s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="opl-5l-nQY" userLabel="addressStack">
                            <rect key="frame" x="0.0" y="137.5" width="192.5" height="60.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZJ-xV-rwk">
                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18.5" id="pYI-n5-nZg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-vz-Xbf">
                                    <rect key="frame" x="0.0" y="23.5" width="192.5" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-tu-b0h">
                                            <rect key="frame" x="0.0" y="0.0" width="192.5" height="37"/>
                                            <string key="text">100 East 100 North
Salt Lake City, Utah, 84112</string>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-UL-a1U" userLabel="durationStack">
                            <rect key="frame" x="0.0" y="223" width="134" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Time requirement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-a3-IGy">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18.5" id="igh-Zq-sXU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-qE-VhD">
                                    <rect key="frame" x="0.0" y="23.5" width="53.5" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-hr-Pwb" userLabel="descriptionStack">
                            <rect key="frame" x="0.0" y="290" width="374" height="152.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-bL-sKs">
                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="18.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18.5" id="xuu-r8-C2S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-N8-PEW">
                                    <rect key="frame" x="0.0" y="23.5" width="374" height="129"/>
                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0JP-SM-RW8" secondAttribute="trailing" id="OtK-kc-gdx"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-ha-cwP" userLabel="buttonContainer">
                    <rect key="frame" x="0.0" y="638" width="414" height="224"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNI-J5-JMZ">
                            <rect key="frame" x="86" y="80.5" width="242" height="63"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="Ht2-Pv-rYo"/>
                                <constraint firstAttribute="width" constant="242" id="XOd-Az-4g7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <state key="normal" title="Accept">
                                <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-wm-eN6" userLabel="Cancel Button">
                            <rect key="frame" x="86" y="80.5" width="242" height="63"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="242" id="IgA-oL-r4F"/>
                                <constraint firstAttribute="height" constant="63" id="d7f-q4-oap"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Ber-wm-eN6" firstAttribute="trailing" secondItem="MNI-J5-JMZ" secondAttribute="trailing" id="6IB-0c-bY6"/>
                        <constraint firstItem="MNI-J5-JMZ" firstAttribute="centerX" secondItem="2fT-ha-cwP" secondAttribute="centerX" id="CPG-mZ-5TB"/>
                        <constraint firstItem="Ber-wm-eN6" firstAttribute="top" secondItem="MNI-J5-JMZ" secondAttribute="top" id="Qdu-Z8-lvx"/>
                        <constraint firstItem="Ber-wm-eN6" firstAttribute="centerX" secondItem="MNI-J5-JMZ" secondAttribute="centerX" id="XPT-Dc-MLw"/>
                        <constraint firstItem="Ber-wm-eN6" firstAttribute="centerY" secondItem="MNI-J5-JMZ" secondAttribute="centerY" id="aJj-Po-edX"/>
                        <constraint firstItem="Ber-wm-eN6" firstAttribute="leading" secondItem="MNI-J5-JMZ" secondAttribute="leading" id="aWr-7S-oxV"/>
                        <constraint firstItem="Ber-wm-eN6" firstAttribute="bottom" secondItem="MNI-J5-JMZ" secondAttribute="bottom" id="kGD-x5-i0o"/>
                        <constraint firstItem="MNI-J5-JMZ" firstAttribute="centerY" secondItem="2fT-ha-cwP" secondAttribute="centerY" id="u37-7q-oqM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A90-z1-Hnl" secondAttribute="trailing" constant="20" id="2Dp-Xg-Inc"/>
                <constraint firstItem="2fT-ha-cwP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DWK-0N-Nk8"/>
                <constraint firstItem="A90-z1-Hnl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="IH7-Kb-8Wf"/>
                <constraint firstItem="2fT-ha-cwP" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1/4" id="K0B-JZ-HBf"/>
                <constraint firstItem="2fT-ha-cwP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A90-z1-Hnl" secondAttribute="bottom" id="V3f-2c-r88"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2fT-ha-cwP" secondAttribute="trailing" id="cVu-hN-E7J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2fT-ha-cwP" secondAttribute="bottom" id="dhl-0u-5zV"/>
                <constraint firstItem="A90-z1-Hnl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="yJS-3k-Rbh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
</document>
