<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Requests View Controller-->
        <scene sceneID="AwS-zZ-hus">
            <objects>
                <viewController storyboardIdentifier="MyRequestsView" id="mhl-JH-vnK" customClass="MyRequestsViewController" customModule="helping_hands_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PG-Rm-fdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-aw-hJ4" userLabel="TopViewContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0j1-o6-pag">
                                        <rect key="frame" x="54" y="59.5" width="306" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-oy-gZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="p4O-h7-fVd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <state key="normal" title="Do not disturb">
                                                    <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-pz-DXd">
                                                <rect key="frame" x="168" y="0.0" width="138" height="60"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GY2-Ij-hfB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <state key="normal" title="New Request">
                                                    <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0j1-o6-pag" firstAttribute="centerX" secondItem="pwW-aw-hJ4" secondAttribute="centerX" id="E4h-FT-dOo"/>
                                    <constraint firstItem="7ct-oy-gZ5" firstAttribute="width" secondItem="pwW-aw-hJ4" secondAttribute="width" multiplier="1/3" id="EyP-Na-b4g"/>
                                    <constraint firstItem="0j1-o6-pag" firstAttribute="centerY" secondItem="pwW-aw-hJ4" secondAttribute="centerY" id="NYg-fS-8DV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fju-XI-Jhw">
                                <rect key="frame" x="148.5" y="54" width="117" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="il8-iL-HEc">
                                <rect key="frame" x="0.0" y="223" width="414" height="639"/>
                                <color key="backgroundColor" red="0.89803069830000004" green="0.89803344009999997" blue="0.89803951979999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRequestCell" rowHeight="331" id="0yc-WL-F8U" customClass="MyRequestTableViewCell" customModule="helping_hands_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="331"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0yc-WL-F8U" id="fiX-ua-JJS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-tg-Ep4" userLabel="containerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-TM-RYy" userLabel="ParentStack">
                                                            <rect key="frame" x="15" y="20" width="215" height="82"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IKEA furniture assembly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="2jn-j9-A7p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="41"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-co-Vb1">
                                                                    <rect key="frame" x="0.0" y="41" width="215" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:45 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXc-fO-r2B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="21b-X4-zQd" userLabel="acceptedHelperStack">
                                                                            <rect key="frame" x="0.0" y="21.5" width="215" height="19.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74K-8B-uPm" userLabel="acceptedTitleLable">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Mankowich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bid-BK-3is" userLabel="helperNameLabel">
                                                                                    <rect key="frame" x="66.5" y="0.0" width="104.5" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woi-Sl-hPV" userLabel="minusButton" customClass="ActionButton" customModule="helping_hands_ios" customModuleProvider="target">
                                                                                    <rect key="frame" x="175" y="0.0" width="40" height="19.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="HT3-XC-4eJ"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <state key="normal" image="minus.circle" catalog="system"/>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y66-eN-sq4" userLabel="buttonStack">
                                                            <rect key="frame" x="253.5" y="41" width="132.5" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-TL-ZEc" userLabel="modify" customClass="ActionButton" customModule="helping_hands_ios" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="KRG-8m-BZ8"/>
                                                                        <constraint firstAttribute="height" constant="40" id="i3A-oE-l7p"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Modify">
                                                                        <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekG-yK-B7V" userLabel="cancel" customClass="ActionButton" customModule="helping_hands_ios" customModuleProvider="target">
                                                                    <rect key="frame" x="68" y="0.0" width="64.5" height="40"/>
                                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="Cancel">
                                                                        <color key="titleColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cxq-TL-ZEc" firstAttribute="height" secondItem="ekG-yK-B7V" secondAttribute="height" id="CVH-BG-bfA"/>
                                                                <constraint firstItem="cxq-TL-ZEc" firstAttribute="width" secondItem="ekG-yK-B7V" secondAttribute="width" multiplier="0.930233" id="Ykz-TI-6kR"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a helper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-Vi-eRo">
                                                            <rect key="frame" x="15" y="103.5" width="103" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="y66-eN-sq4" firstAttribute="centerY" secondItem="LPb-TM-RYy" secondAttribute="centerY" id="ev6-oC-kWv"/>
                                                        <constraint firstItem="LPb-TM-RYy" firstAttribute="top" secondItem="fWm-tg-Ep4" secondAttribute="top" constant="20" id="gVY-1u-Ddg"/>
                                                        <constraint firstItem="LPb-TM-RYy" firstAttribute="leading" secondItem="fWm-tg-Ep4" secondAttribute="leading" constant="15" id="gtZ-0h-d8A"/>
                                                        <constraint firstAttribute="height" constant="120" id="iHw-39-MNf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="y66-eN-sq4" secondAttribute="trailing" constant="20" id="xC9-Ni-JdO"/>
                                                        <constraint firstItem="Zjp-Vi-eRo" firstAttribute="leading" secondItem="74K-8B-uPm" secondAttribute="leading" id="yg0-sf-9QL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zjp-Vi-eRo" secondAttribute="bottom" id="ypO-sf-UsW"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-7E-GhQ">
                                                    <rect key="frame" x="0.0" y="152" width="414" height="169"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6l-ep-cm5" userLabel="underLineView">
                                                    <rect key="frame" x="20" y="330.5" width="374" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="yGP-tu-RnM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="x6l-ep-cm5" secondAttribute="trailing" id="2ra-nT-jzy"/>
                                                <constraint firstAttribute="bottom" secondItem="x6l-ep-cm5" secondAttribute="bottom" id="Ev2-pd-QY0"/>
                                                <constraint firstItem="fWm-tg-Ep4" firstAttribute="top" secondItem="fiX-ua-JJS" secondAttribute="top" id="Gp6-sf-G5b"/>
                                                <constraint firstAttribute="trailing" secondItem="fWm-tg-Ep4" secondAttribute="trailing" id="XUy-Db-9XI"/>
                                                <constraint firstItem="2a1-7E-GhQ" firstAttribute="top" secondItem="fWm-tg-Ep4" secondAttribute="bottom" id="ibE-k4-whL"/>
                                                <constraint firstAttribute="bottom" secondItem="2a1-7E-GhQ" secondAttribute="bottom" constant="10" id="jpQ-kC-pfi"/>
                                                <constraint firstItem="2a1-7E-GhQ" firstAttribute="leading" secondItem="fiX-ua-JJS" secondAttribute="leading" id="lvd-u3-usp"/>
                                                <constraint firstItem="x6l-ep-cm5" firstAttribute="leading" secondItem="fiX-ua-JJS" secondAttribute="leadingMargin" id="ps5-7q-0bd"/>
                                                <constraint firstAttribute="trailing" secondItem="2a1-7E-GhQ" secondAttribute="trailing" id="txq-wr-pKz"/>
                                                <constraint firstItem="fWm-tg-Ep4" firstAttribute="leading" secondItem="fiX-ua-JJS" secondAttribute="leading" id="ybX-7b-ZR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptedHelperLabel" destination="Bid-BK-3is" id="QzM-sY-ymp"/>
                                            <outlet property="acceptedHelperStack" destination="21b-X4-zQd" id="phw-pM-KVb"/>
                                            <outlet property="cancelButton" destination="ekG-yK-B7V" id="bWU-1f-I4U"/>
                                            <outlet property="chooseHelperLabel" destination="Zjp-Vi-eRo" id="Kdf-7U-GZT"/>
                                            <outlet property="minusHelperButton" destination="woi-Sl-hPV" id="A9p-C2-Fgf"/>
                                            <outlet property="modifyButton" destination="cxq-TL-ZEc" id="UxJ-nd-wh1"/>
                                            <outlet property="requestTitleLabel" destination="2jn-j9-A7p" id="Cpe-CG-aJ7"/>
                                            <outlet property="tableView" destination="2a1-7E-GhQ" id="vL9-2o-AIL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbO-fb-da2" userLabel="NoOpenRequestsView">
                                <rect key="frame" x="0.0" y="426" width="414" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no open requests at this time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-az-p6b">
                                        <rect key="frame" x="86" y="311.5" width="242" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tpf-az-p6b" firstAttribute="centerX" secondItem="sbO-fb-da2" secondAttribute="centerX" id="Tuq-cJ-quX"/>
                                    <constraint firstItem="tpf-az-p6b" firstAttribute="centerY" secondItem="sbO-fb-da2" secondAttribute="centerY" id="nyK-xr-4nV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sbO-fb-da2" firstAttribute="trailing" secondItem="il8-iL-HEc" secondAttribute="trailing" id="2yj-9P-CrV"/>
                            <constraint firstItem="8Xl-Op-k97" firstAttribute="bottom" secondItem="il8-iL-HEc" secondAttribute="bottom" id="74o-wa-XRC"/>
                            <constraint firstItem="pwW-aw-hJ4" firstAttribute="leading" secondItem="8Xl-Op-k97" secondAttribute="leading" id="80H-Ga-MF0"/>
                            <constraint firstItem="8Xl-Op-k97" firstAttribute="trailing" secondItem="pwW-aw-hJ4" secondAttribute="trailing" id="9cx-X1-SdZ"/>
                            <constraint firstItem="pwW-aw-hJ4" firstAttribute="height" secondItem="7PG-Rm-fdA" secondAttribute="height" multiplier="1/5" id="9ju-u9-kGP"/>
                            <constraint firstItem="fju-XI-Jhw" firstAttribute="centerX" secondItem="7PG-Rm-fdA" secondAttribute="centerX" id="FjW-uG-JL5"/>
                            <constraint firstItem="8Xl-Op-k97" firstAttribute="trailing" secondItem="il8-iL-HEc" secondAttribute="trailing" id="KfG-Hu-fcR"/>
                            <constraint firstItem="pwW-aw-hJ4" firstAttribute="top" secondItem="8Xl-Op-k97" secondAttribute="top" id="N7m-W8-DhV"/>
                            <constraint firstItem="sbO-fb-da2" firstAttribute="leading" secondItem="il8-iL-HEc" secondAttribute="leading" id="OzW-fC-y59"/>
                            <constraint firstItem="sbO-fb-da2" firstAttribute="bottom" secondItem="il8-iL-HEc" secondAttribute="bottom" id="Z2Q-xt-nJ1"/>
                            <constraint firstItem="fju-XI-Jhw" firstAttribute="top" secondItem="8Xl-Op-k97" secondAttribute="top" constant="10" id="gv0-Hh-jHS"/>
                            <constraint firstItem="il8-iL-HEc" firstAttribute="top" secondItem="pwW-aw-hJ4" secondAttribute="bottom" id="jVi-2W-Evp"/>
                            <constraint firstItem="il8-iL-HEc" firstAttribute="leading" secondItem="8Xl-Op-k97" secondAttribute="leading" id="uBF-v5-OmB"/>
                            <constraint firstItem="sbO-fb-da2" firstAttribute="top" secondItem="il8-iL-HEc" secondAttribute="top" id="xzY-c3-Q5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Xl-Op-k97"/>
                    </view>
                    <connections>
                        <outlet property="doNotDisturbButton" destination="7ct-oy-gZ5" id="SQ5-yo-E1q"/>
                        <outlet property="newRequestButton" destination="cMe-pz-DXd" id="InI-0D-8w0"/>
                        <outlet property="noOpenRequestsView" destination="sbO-fb-da2" id="oqn-KR-K7n"/>
                        <outlet property="tableView" destination="il8-iL-HEc" id="NRG-Hl-tC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXQ-ct-veH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no open requests at this time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1E-fM-E3A">
                    <rect key="frame" x="0.0" y="0.0" width="242" height="16.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
